# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w33a
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.0
maven_group=esoij.noexceptions
archives_base_name=esoij-noexceptions

# Dependencies
fabric_version=0.131.3+1.21.9